In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Q1. List any five functions of the pandas library with execution.

df=pd.DataFrame({
'col_1':[11,12,13,14,15],
'col_2':['a','b','c','d','e'],
'col_3':[1,np.nan,1,np.nan,1]    
})

print(df)

1.transform: Modifies the values of DataFrame according to 
the given function.

df_1=df.copy()
df_1=df_1.transform(lambda x:x*3)
print(df_1)

2.fillna:Helps us filling NULL values with mean,mode or values of 
our choice.

df_2=df.copy()
print(df_2)
df_2=df_2.fillna(df.mean())
print(df_2)

3.dropna: This method is used to remove row containing null values.

df_3=df.copy()
print(df_3)
df_3=df_3.dropna()
print(df_3)

4.insert: used to a new row or column in the data frame.

df_4=df.copy()
print(df_4)
df_4.insert(column='col_4',value=[1,0,0,1,1],loc=3)
print(df_4)

5.melt: The melt function is used to flips the column in a DataFrame 
to indivisual rows.

df_5=df.copy()
print(df_5)
df_5=df_5.melt()
print(df_5)

In [26]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
# DataFrame with a new index that starts from 1 and increments by 2 for each row.
import random

A=[random.randint(10,100) for x in range(10)]
B=[random.randint(10,100) for x in range(10)]
C=[random.randint(10,100) for x in range(10)]

df=pd.DataFrame({'A':A,
                 'B':B,
                 'C':C},
                 index=[x for x in range(10)])

print(df)

index=pd.Index([x for x in range(0,20,2)])
new_df=df.set_index(index)
print(new_df)

    A   B   C
0  76  57  48
1  11  55  30
2  16  59  83
3  32  48  76
4  63  94  81
5  85  45  31
6  74  83  63
7  53  83  53
8  27  41  91
9  13  65  66
     A   B   C
0   76  57  48
2   11  55  30
4   16  59  83
6   32  48  76
8   63  94  81
10  85  45  31
12  74  83  63
14  53  83  53
16  27  41  91
18  13  65  66

In [39]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
# calculate and print the sum of the first three values, which is 60.

values=[random.randint(10,99) for x in range(5)]
df=pd.DataFrame({'Values':values})
print(df)

print(df[df['Values'].index<3])
print('The Sum of first 3 indexs is ',df[df['Values'].index<3].sum()[0])

   Values
0      64
1      63
2      17
3      53
4      49
   Values
0      64
1      63
2      17
The Sum of first 3 indexs is  144

In [42]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

fruits=['apples apples','oranges','bananas','mangoes','grapes','strawberry','guava','lichi','watermelon','grapes']
df=pd.DataFrame({'Text':fruits})
# print(df)

df['Word_Count']=df['Text'].apply(lambda l:len(l.split()))
print(df)

            Text  Word_Count
0  apples apples           2
1        oranges           1
2        bananas           1
3        mangoes           1
4         grapes           1
5     strawberry           1
6          guava           1
7          lichi           1
8     watermelon           1
9         grapes           1

In [6]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size():Return size of dataframe/series
which is equivalent to total number of elements.
For E.g: in this case it is 100

DataFrame.shape(): Returns tuple of shape in (#rows,#columns) format
of dataframe/series    

import pandas as pd

A=[x for x in range(1,101)]

df=pd.DataFrame({'A':A})
# print(df)

print(df.size)
print(df.shape)

100
(100, 1)

In [16]:
# Q6. Which function of pandas do we use to read an excel file?

We use dataframe.read_excel() to Read the excel file.
import pandas as pd 
  
# dictionary of data 
dct = {'ID': {0: 23, 1: 43, 2: 12, 
              3: 13, 4: 67, 5: 89, 
              6: 90, 7: 56, 8: 34}, 
      'Name': {0: 'Ram', 1: 'Deep', 
               2: 'Yash', 3: 'Aman', 
               4: 'Arjun', 5: 'Aditya', 
               6: 'Divya', 7: 'Chalsea', 
               8: 'Akash' }, 
      'Marks': {0: 89, 1: 97, 2: 45, 3: 78, 
                4: 56, 5: 76, 6: 100, 7: 87, 
                8: 81}, 
      'Grade': {0: 'B', 1: 'A', 2: 'F', 3: 'C', 
                4: 'E', 5: 'C', 6: 'A', 7: 'B', 
                8: 'B'} 
    } 
  
# forming dataframe
data = pd.DataFrame(dct) 
  
# storing into the excel file
data.to_excel("output.xlsx")
try:
    df=pd.read_excel('output.xlsx')
    print(df.head(10))
except:
    print('Please check if the excel has been uploaded')

   Unnamed: 0  ID     Name  Marks Grade
0           0  23      Ram     89     B
1           1  43     Deep     97     A
2           2  12     Yash     45     F
3           3  13     Aman     78     C
4           4  67    Arjun     56     E
5           5  89   Aditya     76     C
6           6  90    Divya    100     A
7           7  56  Chalsea     87     B
8           8  34    Akash     81     B

In [25]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.
# The username is the part of the email address that appears before the '@' symbol. For example, if the
# email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
# function should extract the username from each email address and store it in the new 'Username'
# column.

import pandas as pd

email=['john.doe@example.com',
       'john.snow@example.com',
       'john.deer@example.com',
       'john.bravo@example.com',
       'john.fKennedy@example.com',
       'john.theBaptist@example.com',
       'john.lenon@example.com',
       'john.vonNeumann@example.com',
       'john.adams@example.com',
       'john.cage@example.com']

df=pd.DataFrame({'Email':email})
# print(df)

df['username']=df['Email'].str.split('@').str[0]
print(df)

                         Email         username
0         john.doe@example.com         john.doe
1        john.snow@example.com        john.snow
2        john.deer@example.com        john.deer
3       john.bravo@example.com       john.bravo
4    john.fKennedy@example.com    john.fKennedy
5  john.theBaptist@example.com  john.theBaptist
6       john.lenon@example.com       john.lenon
7  john.vonNeumann@example.com  john.vonNeumann
8       john.adams@example.com       john.adams
9        john.cage@example.com        john.cage

In [46]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.
# For example, if df contains the following values:
# A B C
# 0 3 5 1
# 1 8 2 7
# 2 6 9 4
# 3 2 3 5
# 4 9 1 2

# Your function should select the following rows: 
#   A B C
# 1 8 2 7
# 4 9 1 2
# The function should return a new DataFrame that contains only the selected rows.

import pandas as pd
import numpy as np


A=[3,8,6,2,9]
B=[1,7,4,5,2]
C=[1,7,4,5,2]
df=pd.DataFrame({'A':A,'B':B,'C':C})
print(df)

df[(df['A']>5) &(df['B']<10) ]

# Note:I guess for the example ,it should

   A  B  C
0  3  1  1
1  8  7  7
2  6  4  4
3  2  5  5
4  9  2  2

   A  B  C
1  8  7  7
2  6  4  4
4  9  2  2

In [10]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.
import random
A=[random.randint(10,99) for x in range(20)]

df=pd.DataFrame({'Values':A})
# print(df.head(20))

print('Mean : ',df.mean()[0])
print('Median : ',df.median()[0])
print('Standard Deviation : ',np.round(df.std()[0],2))

Mean :  52.8
Median :  45.5
Standard Deviation :  29.53

In [17]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.

A=['2023-01-01','2023-01-02','2023-01-03','2023-01-04',
   '2023-01-05','2023-01-06','2023-01-07','2023-01-08',
   '2023-01-09','2023-01-10','2023-01-11','2023-01-12',
   '2023-01-13','2023-01-14','2023-01-15','2023-01-16' ]
B=[random.randint(100,999) for x in range(16)]
df=pd.DataFrame({'Sales':B,'Date':A})
df['Date']=pd.to_datetime(df['Date'])
# print(df.info())

windows=df['Sales'].rolling(7)
df['MovingAverage']=windows.mean()

print(df)

    Sales       Date  MovingAverage
0     327 2023-01-01            NaN
1     582 2023-01-02            NaN
2     152 2023-01-03            NaN
3     182 2023-01-04            NaN
4     512 2023-01-05            NaN
5     667 2023-01-06            NaN
6     135 2023-01-07     365.285714
7     484 2023-01-08     387.714286
8     915 2023-01-09     435.285714
9     830 2023-01-10     532.142857
10    802 2023-01-11     620.714286
11    267 2023-01-12     585.714286
12    952 2023-01-13     626.428571
13    591 2023-01-14     691.571429
14    190 2023-01-15     649.571429
15    704 2023-01-16     619.428571

In [24]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.
# For example, if df contains the following values:
# Date
# 0 2023-01-01
# 1 2023-01-02
# 2 2023-01-03
# 3 2023-01-04
# 4 2023-01-05
# Your function should create the following DataFrame:

# Date Weekday
# 0 2023-01-01 Sunday
# 1 2023-01-02 Monday
# 2 2023-01-03 Tuesday
# 3 2023-01-04 Wednesday
# 4 2023-01-05 Thursday
# The function should return the modified DataFrame.

A=['2023-01-01','2023-01-02','2023-01-03','2023-01-04',
   '2023-01-05','2023-01-06','2023-01-07','2023-01-08',
   '2023-01-09','2023-01-10','2023-01-11','2023-01-12',
   '2023-01-13','2023-01-14','2023-01-15','2023-01-16' ]
B=[random.randint(100,999) for x in range(16)]
df=pd.DataFrame({'Sales':B,'Date':A})
df['Date']=pd.to_datetime(df['Date'])
# print(df.info())
df['Weekday']=df['Date'].dt.day_name()

print(df)

    Sales       Date    Weekday
0     140 2023-01-01     Sunday
1     284 2023-01-02     Monday
2     748 2023-01-03    Tuesday
3     409 2023-01-04  Wednesday
4     492 2023-01-05   Thursday
5     750 2023-01-06     Friday
6     347 2023-01-07   Saturday
7     316 2023-01-08     Sunday
8     421 2023-01-09     Monday
9     682 2023-01-10    Tuesday
10    403 2023-01-11  Wednesday
11    257 2023-01-12   Thursday
12    497 2023-01-13     Friday
13    333 2023-01-14   Saturday
14    798 2023-01-15     Sunday
15    195 2023-01-16     Monday

In [38]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

import pandas as pd
dt=pd.date_range(start='01-01-2023',end='31-12-2023',freq='1D')
x=dt.to_list()

df=pd.DataFrame({'Date':x})
df['Date']=pd.to_datetime(df['Date'])
# print(df)

filter_date=df.loc[(df['Date']>='2023-01-01') & (df['Date']<='2023-01-31')]
filter_date

/tmp/ipykernel_78/3508920181.py:5: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  dt=pd.date_range(start='01-01-2023',end='31-12-2023',freq='1D')

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
# be imported?

pandas is a Python package providing fast, flexible,
and expressive data structures designed to make 
working with “relational” or “labeled” data both 
easy and intuitive. It aims to be the fundamental
high-level building block for doing practical, 
real-world data analysis in Python.